FROM node:22-alpine AS server-builder
WORKDIR /app/server

COPY server/package.json server/package-lock.json ./

RUN npm ci

COPY server/tsconfig.json ./
COPY server/drizzle drizzle
COPY server/src src

RUN npm run build

FROM node:22-alpine AS web-builder
WORKDIR /app/web

COPY web/package.json web/package-lock.json ./

RUN npm ci

COPY web/index.html web/tsconfig.json web/vite.config.ts ./
COPY web/public public
COPY web/src src

RUN npm run build

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN apk add --no-cache bash nginx

COPY server/package.json server/package-lock.json /app/server/

WORKDIR /app/server

RUN npm ci --omit=dev

WORKDIR /app

COPY --from=server-builder /app/server/dist /app/server/dist
COPY --from=server-builder /app/server/drizzle /app/server/drizzle
COPY --from=web-builder /app/web/dist /usr/share/nginx/html
COPY docker/all-in-one/nginx.conf /etc/nginx/nginx.conf
COPY docker/all-in-one/start.sh /start.sh

RUN chmod +x /start.sh && \
    mkdir -p /data /tmp/nginx/client_temp /tmp/nginx/proxy_temp /tmp/nginx/fastcgi_temp /tmp/nginx/uwsgi_temp /tmp/nginx/scgi_temp /var/lib/nginx /var/log/nginx && \
    chmod -R 777 /tmp/nginx /var/lib/nginx /var/log/nginx /data

VOLUME ["/data"]
EXPOSE 3000 8080

CMD ["/start.sh"]
